Contract/src/main/proto/NamingServer_DistLedger.proto

syntax = "proto3";
package pt.ulisboa.tecnico.distledger.contract.namingserver;

import "DistLedgerCommonDefinitions.proto";

message RegisterRequest {
  string name = 1;
  string address = 2;
  string qualifier = 3;
}

message RegisterResponse {
}

message LookupRequest {
  string name = 1;
  repeated string qualifier = 2;
}

message LookupResponse {
  repeated string address = 1;
}

message DeleteRequest {
  string name = 1;
  string address = 2;
}

message DeleteResponse {
}

service NamingServerService {
  rpc register(RegisterRequest) returns (RegisterResponse);
  rpc delete(DeleteRequest) returns (DeleteResponse);
  rpc lookup(LookupRequest) returns (LookupResponse);
}